#ifndef IPROCESSOR_H
#define IPROCESSOR_H

// перечисление типов процессоров
enum ProcessorType
{
    x86 = 86,
    x64 = 64
};

// абстрактный класс для процессоров
class IProcessor
{
    string Version;
    ProcessorType Type;
    double Speed;
public:
    IProcessor() 
    {
        Version = string();
        Type = 64;
        Speed = 0;
    };
    
    virtual void SetProcessor(string Version_, ProcessorType Type_, double Speed_): Version(Version_), Speed(Speed_)
    {
        if (Type == 64 || Type == 86)
            Type = Type_;
    };
    
    virtual string GetProcessorInfo() = 0;
}

#endif // IPROCESSOR_H
